http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /signin {
            alias C:\YandexDisk\Java\Boot\AutorizationServer\src\main\resources\static;
            index form.html;

        }
    }
}